RESTART_MODE=unless-stopped
IP=host_ip
GLOBAL_PASSWORD=some_password

DOMAIN=domain.tld
EXPOSED_NETWORK=seedbox_connected

PGID=some_PGID
PUID=some_PUID
TIMEZONE=some_timezone

PLEX_CLAIM=some_plex_claim
PLEX_ROOT_URL=advertised_url

GRAFANA_ROOT_URL=advertise_url

DUCKDNS_SUBDOMAINS=some_subdomains
DUCKDNS_TOKEN=some_token

# https://github.com/atmoz/sftp#simplest-docker-run-example
SFTP_COMMAND=some_command

RC_ROOT_URL=some_url
WK_ROOT_URL=some_url
MONGO_URL=some_url

OPENVPNMONITOR_DEFAULT_DATETIMEFORMAT=some_format
OPENVPNMONITOR_DEFAULT_LATITUDE=some_latitude
OPENVPNMONITOR_DEFAULT_LONGITUDE=some_longitude
OPENVPNMONITOR_DEFAULT_SITE=some_site_name
OPENVPNMONITOR_SITES_0_HOST=some_host
OPENVPNMONITOR_SITES_0_NAME=some_name
OPENVPNMONITOR_SITES_0_PORT=some_port

INFLUXDB_USER_PASSWORD=some_password
MQTT_TOPIC=some_mqtt_topic

GF_SMTP_ENABLED=true
GF_SMTP_HOST=some_host
GF_SMTP_USER=some_username
GF_SMTP_PASSWORD=some_password
GF_SMTP_FROM_ADDRESS=some_mail
GF_SMTP_FROM_NAME=some_name

POSTGRES_PASSWORD=some_password
POSTGRES_USER=some_user
POSTGRES_DB=some_db
